<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <header>
        <div class="container  navbar">
            <a href="">logo</a>
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">about</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
                <li>
                    <a href="">servis</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section>
        <div class="container cards">
            <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
             <div class="card">
                <img src="https://images.uzum.uz/d8v86e21146phmqfssag/t_product_540_high.jpg" alt="">
                <h1>3 410 400</h1>
                <h2>3 480 000</h2>
                <p>INTEL CORE i5-3470, RAM-16GB /SSD512/RX 550-570-580 8GB GTX 750Ti- 1050TI-1660S 6GB</p>
                <p class="skitka" >skitka 69%</p>
                <p class="muddat">5kun</p>
            </div>
        </div>
    </section>

</body>

</html>